<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogsApp.Logging.DataAccess\BlogsApp.Logging.DataAccess.csproj" />
    <ProjectReference Include="..\BlogsApp.Logging\BlogsApp.Logging.csproj" />
  </ItemGroup>

</Project>
