# BlogApp

Backend/: BlogsApp.sln
Backend/BlogsApp.BusinessLogic/: BlogsApp.BusinessLogic.csproj
Backend/BlogsApp.BusinessLogic/Logics/: ArticleLogic.cs  CommentLogic.cs  ImporterLogic.cs  OffensiveWordsValidator.cs  SessionLogic.cs  UserLogic.cs
Backend/BlogsApp.DataAccess/: BlogsApp.DataAccess.csproj  Context.cs
Backend/BlogsApp.DataAccess/Migrations/: 20230406210243_InitialCreate.Designer.cs  20230406210243_InitialCreate.cs  20230422155806_AddArticles.Designer.cs  20230422155806_AddArticles.cs  20230422233722_AddEntities.Designer.cs  20230422233722_AddEntities.cs  20230430023506_ArticlesEntity.Designer.cs  20230430023506_ArticlesEntity.cs  20230502215250_LatestChanges.Designer.cs  20230502215250_LatestChanges.cs  20230503105442_CommentsAndRepliesFixes.Designer.cs  20230503105442_CommentsAndRepliesFixes.cs  20230503180852_LastChangesWithLogger.Designer.cs  20230503180852_LastChangesWithLogger.cs  20230527173519_RemovedRepliesEntity.Designer.cs  20230527173519_RemovedRepliesEntity.cs  20230610143352_RolModerador.Designer.cs  20230610143352_RolModerador.cs  20230611064204_OffensiveWords.Designer.cs  20230611064204_OffensiveWords.cs  20230613035729_ContentOffensiveWordsUpdate.Designer.cs  20230613035729_ContentOffensiveWordsUpdate.cs  20230613075046_FixSubComments.Designer.cs  20230613075046_FixSubComments.cs  20230613214047_UpdatedArticlesComments.Designer.cs  20230613214047_UpdatedArticlesComments.cs  ContextModelSnapshot.cs
Backend/BlogsApp.DataAccess/Repositories/: ArticleRepository.cs  CommentRepository.cs  OffensiveWordRepository.cs  SessionRepository.cs  UserRepository.cs
Backend/BlogsApp.Domain/: BlogsApp.Domain.csproj
Backend/BlogsApp.Domain/Entities/: Article.cs  Comment.cs  Content.cs  OffensiveWord.cs  Session.cs  User.cs
Backend/BlogsApp.Domain/Enums/: ContentState.cs
Backend/BlogsApp.Domain/Exceptions/: BadInputException.cs  ExistenceException.cs  NonExistantImplementationException.cs
Backend/BlogsApp.Factory/: BlogsApp.Factory.csproj  ServiceFactory.cs
Backend/BlogsApp.IBusinessLogic/: BlogsApp.IBusinessLogic.csproj
Backend/BlogsApp.IBusinessLogic/Interfaces/: IArticleLogic.cs  ICommentLogic.cs  IImporterLogic.cs  IOffensiveWordsValidator.cs  ISessionLogic.cs  IUserLogic.cs
Backend/BlogsApp.IDataAccess/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IOffensiveWordRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
Backend/BlogsApp.IDataAccess/Interfaces/Exceptions/: AlreadyExistsDBException.cs  NotFoundDBException.cs
Backend/BlogsApp.IImporter/: BlogsApp.IImporter.csproj  IImporterInterface.cs
Backend/BlogsApp.Logging/: BlogsApp.Logging.csproj
Backend/BlogsApp.Logging.DataAccess/: BlogsApp.Logging.DataAccess.csproj
Backend/BlogsApp.Logging.DataAccess/Repositories/: ILogEntryRepository.cs  LogEntryRepository.cs
Backend/BlogsApp.Logging.Logic/: BlogsApp.Logging.Logic.Services.csproj
Backend/BlogsApp.Logging.Logic/Services/: DbLoggerService.cs  ILoggerService.cs  UnauthorizedUserException.cs
Backend/BlogsApp.Logging.Test/: BlogsApp.Logging.Test.csproj  LoggingEntitiTest.cs  LoggingRepositoryTest.cs  LoggingServiceTest.cs
Backend/BlogsApp.Logging.Tests/: BlogsApp.Logging.Tests.csproj  DBLoggerServiceTest.cs
Backend/BlogsApp.Logging/Entities/: LogEntry.cs
Backend/BlogsApp.WebAPI/: BlogsApp.WebAPI.csproj  Program.cs  appsettings.json
Backend/BlogsApp.WebAPI/Controllers/: ArticleController.cs  BlogsAppControllerBase.cs  CommmentController.cs  ImportController.cs  LogController.cs  OffensiveWordsController.cs  SessionController.cs  UserController.cs
Backend/BlogsApp.WebAPI/DTOs/: ArticleConverter.cs  BasicArticleDTO.cs  BasicUserDTO.cs  CommentConverter.cs  CommentDTO.cs  CompleteArticleDTO.cs  CreateUserRequestDTO.cs  ImporterInformation.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MessageResponseDTO.cs  OffensiveWordDTO.cs  UpdateArticleRequestDTO.cs  UpdateCommentRequestDTO.cs  UpdateUserRequestDTO.cs  UserConverter.cs  UserDTO.cs  UserRankingDTO.cs
Backend/BlogsApp.WebAPI/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Backend/BlogsApp.WebAPI/Properties/: launchSettings.json
Backend/BusinessLogic.Test/: ArticleLogicTest.cs  BusinessLogic.Test.csproj  CommentLogicTest.cs  OffensiveWordsValidatorTest.cs  SessionLogicTest.cs  UserLogicTest.cs
Backend/DataAccess.Test/: ArticleRepositoryTest.cs  CommentRepositoryTest.cs  DataAccess.Test.csproj  OffensiveWordsRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
Backend/Domain.Tests/: Domain.Tests.csproj  UserTests.cs
Backend/JsonImporter/: JsonImporter.cs  JsonImporter.csproj
Backend/WebApi.Test/: ArticleControllerTest.cs  CommentControllerTest.cs  LoggerControllerTest.cs  OffensiveWordsControllerTest.cs  SessionControllerTest.cs  UserControllerTest.cs  WebApi.Test.csproj
Base de Datos/: script con datos.sql  script sin datos.sql
Frontend/: README.md
Frontend/BlogsApp/: README.md  angular.json  package-lock.json  package.json
Frontend/BlogsApp/src/: index.html
Frontend/BlogsApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/BlogsApp/src/app/guards/: admin.guard.ts  auth.guard.ts  blogger.guard.spec.ts  blogger.guard.ts  moderator.guard.ts
Frontend/BlogsApp/src/app/interceptors/: auth.interceptor.ts  response.interceptor.ts
Frontend/BlogsApp/src/app/interfaces/: create-article.interface.ts  delete-response-interface.ts
Frontend/BlogsApp/src/app/models/: article.model.ts  articleView.model.ts  comment.model.ts  content.model.ts  importer.model.ts  logs.model.ts  user.model.ts
Frontend/BlogsApp/src/app/services/: article.service.ts  auth.service.ts  comment.service.ts  importer.service.ts  login.service.ts  logs.service.ts  notification.service.ts  ofensivewords.service.spec.ts  offensivewords.service.ts  user.service.ts
Frontend/BlogsApp/src/app/utils/: routes.ts  (+1 more)
Frontend/BlogsApp/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
