<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogsApp.IBusinessLogic\BlogsApp.IBusinessLogic.csproj" />
    <ProjectReference Include="..\BlogsApp.IDataAccess\BlogsApp.IDataAccess.csproj" />
    <ProjectReference Include="..\BlogsApp.Domain\BlogsApp.Domain.csproj" />
    <ProjectReference Include="..\BlogsApp.IImporter\BlogsApp.IImporter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logics\" />
  </ItemGroup>
</Project>
